# STRDS
# 2014-07-31 23:12:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "ENT_ALFA(0)" iocell 1 2
set_io "ENT_TORQUE(0)" iocell 1 4
set_io "PINO_PROCESSAMENTO(0)" iocell 0 0
set_io "SAIDA_VEL(0)" iocell 1 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\MAD_1:ADC_SAR\" sarcell -1 -1 1
set_io "\MAD_1:Bypass(0)\" iocell 0 2
set_location "\MAD_2:ADC_SAR\" sarcell -1 -1 0
set_io "\MAD_2:Bypass(0)\" iocell 0 4
set_location "\MSG_1:viDAC8\" vidaccell -1 -1 1
